spring.application.name=Beeznes

spring.datasource.username=axel
spring.datasource.password=axel123
spring.datasource.url=jdbc:mysql://localhost:3306/Beeznes

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.port=8088
